<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="19ec179d-4bef-4d39-93de-1aab6770ae20" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Common" afterPath="$PROJECT_DIR$/Common" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Troupe/Settings.bundle/Root.plist" afterPath="$PROJECT_DIR$/Troupe/Settings.bundle/Root.plist" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Troupe/TRTroupeTableViewController.m" afterPath="$PROJECT_DIR$/Troupe/TRTroupeTableViewController.m" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Troupe/TroupeBeta-Info.plist" afterPath="$PROJECT_DIR$/Troupe/TroupeBeta-Info.plist" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="troupeappios.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/Dummy.txt" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1377102620482" ignored="false" />
    <file path="/TRTroupeList.h" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1373892449453" ignored="false" />
    <file path="/TRTroupeList.m" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1377100052771" ignored="false" />
    <file path="/TRTroupeModel.h" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1373640371554" ignored="false" />
    <file path="/TRTroupeModel.m" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1375876434673" ignored="false" />
    <file path="/TRTroupeTableViewController.m" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1377861581720" ignored="false" />
    <file path="$PROJECT_DIR$/Pods/LibComponentLogging-pods/lcl_config_components.h.pods.main" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1377101579793" ignored="false" />
    <file path="$PROJECT_DIR$/Pods/LibComponentLogging-pods/lcl_config_extensions.h.pods.main" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1377101579793" ignored="false" />
    <file path="/fragment.m" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1374069889685" ignored="false" />
    <file path="/Podfile" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1377101546512" ignored="false" />
    <file path="/TRTroupeTableViewCell.m" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1373885283982" ignored="false" />
    <file path="/TRHeaderCell.h" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1373645586612" ignored="false" />
    <file path="/TRTroupeTableViewCell.h" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1373648233994" ignored="false" />
    <file path="/TREventController.m" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1374075262083" ignored="false" />
    <file path="/TREventController.h" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1373878312231" ignored="false" />
    <file path="/TRTroupeClient.m" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1373881224506" ignored="false" />
    <file path="/config.xml" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1373894617118" ignored="false" />
    <file path="/TRContext.m" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1376052214210" ignored="false" />
    <file path="/TRTroupeTableViewController.h" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1373894250613" ignored="false" />
    <file path="/a.dummy" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1377101004028" ignored="false" />
    <file path="/TRConnectionMonitor.m" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1374069929150" ignored="false" />
    <file path="/TRConnectionMonitor.h" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1374069854583" ignored="false" />
    <file path="$PROJECT_DIR$/../troupenotifierosx/Common/Classes/Events/TRConnectionMonitor.h" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1374071945397" ignored="false" />
    <file path="/TRAppDelegate.m" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1376046977331" ignored="false" />
    <file path="/TRContentViewController.m" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1376054283466" ignored="false" />
    <file path="/TRAppSettings.h" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1376045428884" ignored="false" />
    <file path="/TRAppSettings.m" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1376046829675" ignored="false" />
    <file path="/TRContextPlugin.m" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1376051348600" ignored="false" />
    <file path="/TRNotifications.h" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1376051381188" ignored="false" />
    <file path="/TRContext.h" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1376052269960" ignored="false" />
    <file path="$PROJECT_DIR$/Pods/Headers/LibComponentLogging-Core/lcl.h" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1377101579793" ignored="false" />
    <file path="$PROJECT_DIR$/../troupenotifierosx/Common/Classes/Events/TREventController.m" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1377102622645" ignored="false" />
    <file path="$PROJECT_DIR$/../troupenotifierosx/Common/Classes/TroupeClient/TRTroupeList.h" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1377861363115" ignored="false" />
    <file path="$PROJECT_DIR$/../troupenotifierosx/Common/Classes/TroupeClient/TRTroupeList.m" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1377861374624" ignored="false" />
    <file path="$USER_HOME$/Library/Caches/appCode20/DerivedData/TroupeNotifier-84e9d977/Build/Intermediates/TroupeNotifier.build/Debug/TroupeNotifier Beta.build/DerivedSources/TroupeNotifier Beta_vers.c" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1377166496946" ignored="false" />
    <file path="$PROJECT_DIR$/../troupenotifierosx/Common/Classes/Notifications/TRNotifications.h" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1377861374624" ignored="false" />
    <file path="$PROJECT_DIR$/../troupenotifierosx/Common/Classes/Settings/TRAppSettings.h" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1377861374624" ignored="false" />
    <file path="$PROJECT_DIR$/../troupenotifierosx/Common/Classes/Settings/TRAppSettings.m" changelist="19ec179d-4bef-4d39-93de-1aab6770ae20" time="1377861374624" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="iphoneos_IPHONE_93e4c58aab5153f7daede8bcbb2d6e2607ef10b4" />
  <component name="FavoritesManager">
    <favorites_list name="Troupe" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="TRConnectionMonitor.m" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Common/Classes/Events/TRConnectionMonitor.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TREventController.m" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Common/Classes/Events/TREventController.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="111" column="0" selection-start="3244" selection-end="3244" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TREventBridge.m" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Troupe/TREventBridge.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="93" column="9" selection-start="2190" selection-end="2190" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Podfile" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Podfile">
          <provider selected="true" editor-type-id="text-editor">
            <state line="18" column="3" selection-start="535" selection-end="535" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TRTroupeList.h" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Common/Classes/TroupeClient/TRTroupeList.h">
          <provider selected="true" editor-type-id="text-editor">
            <state line="13" column="0" selection-start="347" selection-end="347" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="e#158#191#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TRTroupeList.m" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Common/Classes/TroupeClient/TRTroupeList.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="372" column="0" selection-start="10321" selection-end="10321" vertical-scroll-proportion="-15.16">
              <folding>
                <element signature="e#158#182#0" expanded="true" />
                <marker date="1377859806000" expanded="true" signature="2330:13700" placeholder="..." />
                <marker date="1377859806000" expanded="true" signature="12979:13355" placeholder="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TRAppDelegate.m" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Troupe/TRAppDelegate.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="76" column="35" selection-start="2095" selection-end="2095" vertical-scroll-proportion="0.103343464">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TRTroupeTableViewController.m" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Troupe/TRTroupeTableViewController.m">
          <provider selected="true" editor-type-id="text-editor">
            <state line="305" column="0" selection-start="8899" selection-end="8899" vertical-scroll-proportion="-3.0196078">
              <folding>
                <element signature="e#173#212#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLogSettings">
    <option name="myDateState">
      <MyDateState />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/Common/Classes/TroupeClient/TRTroupeModel.m" />
        <option value="$PROJECT_DIR$/Troupe/TRTroupeTableViewController.h" />
        <option value="$PROJECT_DIR$/Common/Classes/Settings/TRAppSettings.h" />
        <option value="$PROJECT_DIR$/Common/Classes/Settings/TRAppSettings.m" />
        <option value="$PROJECT_DIR$/Troupe/TRAppDelegate.m" />
        <option value="$PROJECT_DIR$/Common/Classes/Notifications/TRNotifications.h" />
        <option value="$PROJECT_DIR$/Common/Classes/Notifications/TRNotifications.m" />
        <option value="$PROJECT_DIR$/Troupe/Cordova/TRContextPlugin.m" />
        <option value="$PROJECT_DIR$/Troupe/TRContext.m" />
        <option value="$PROJECT_DIR$/Troupe/TRContext.h" />
        <option value="$PROJECT_DIR$/Troupe/TRContentViewController.m" />
        <option value="$PROJECT_DIR$/Common/Classes/TroupeClient/TRTroupeList.h" />
        <option value="$PROJECT_DIR$/Common/Classes/TroupeClient/TRTroupeList.m" />
        <option value="$PROJECT_DIR$/Common/Classes/TroupeClient/TRTroupeClient.m" />
        <option value="$PROJECT_DIR$/Podfile" />
        <option value="$PROJECT_DIR$/Troupe/TRTroupeTableViewController.m" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="1920" />
    <option name="width" value="2560" />
    <option name="height" value="1440" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Clang Issues</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource ProjectPane="true" />
      <sortByType />
    </navigator>
    <panes>
      <pane id="DirectoryView.Xcode">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="Troupe" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeDirectoryView$1$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Troupe" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Troupe" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Troupe" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Troupe" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Troupe" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="TroupeClient" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Troupe" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Troupe" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Supporting Files" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Troupe" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Troupe" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Notifications" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Troupe" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Troupe" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Events" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Troupe" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Troupe" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Cordova" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Pods" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeRootNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Pods" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Products" />
              <option name="myItemType" value="com.jetbrains.cidr.projectView.XcodeViewNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="recentsLimit" value="5" />
    <property name="options.lastSelected" value="reference.settingsdialog.IDE.editor.colors.Font" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Makefile" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="FullScreen" value="false" />
    <property name="OBJC.PRESERVED_TARGET_SELECTION" value="" />
    <property name="GoToClass.includeJavaFiles" value="false" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
  </component>
  <component name="RunManager" selected="Application.TroupeBeta">
    <configuration default="true" type="OCUnitRunConfiguration" factoryName="OCUnit" PROJECT_NAME="Troupe" TARGET_NAME="TroupeTests" CONFIG_NAME="Debug" PASS_PARENT_ENVS="FALSE">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="AppleRunConfiguration" factoryName="Application" PROJECT_NAME="Pods" TARGET_NAME="Pods" CONFIG_NAME="Debug" PASS_PARENT_ENVS="FALSE" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="Pods-TroupeBeta" type="AppleRunConfiguration" factoryName="Application" SCHEME_NAME="Pods-TroupeBeta" PROJECT_NAME="Troupe" TARGET_NAME="TroupeBeta" CONFIG_NAME="Debug" WORKING_DIR="" PASS_PARENT_ENVS="FALSE" RUN_TARGET_PROJECT_NAME="Troupe" RUN_TARGET_NAME="TroupeBeta" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <RunnerSettings RunnerId="AppRunner" />
      <ConfigurationWrapper RunnerId="AppRunner" />
      <method />
    </configuration>
    <configuration default="false" name="Pods" type="AppleRunConfiguration" factoryName="Application" SCHEME_NAME="Pods" PROJECT_NAME="Pods" TARGET_NAME="Pods" CONFIG_NAME="Debug" WORKING_DIR="" PASS_PARENT_ENVS="FALSE" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="Troupe" type="AppleRunConfiguration" factoryName="Application" SCHEME_NAME="Troupe" PROJECT_NAME="Troupe" TARGET_NAME="Troupe" CONFIG_NAME="Debug" PROGRAM_PARAMS="-TroupeURL http://bonemachine.local:5000/ -TroupeWSURL http://bonemachine.local:5000/faye https://beta.trou.pe -TroupeWSURL https://ws.beta.trou.pe/faye" WORKING_DIR="" PASS_PARENT_ENVS="FALSE" RUN_TARGET_PROJECT_NAME="Troupe" RUN_TARGET_NAME="Troupe" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="TroupeBeta" type="AppleRunConfiguration" factoryName="Application" SCHEME_NAME="TroupeBeta" PROJECT_NAME="Troupe" TARGET_NAME="TroupeBeta" CONFIG_NAME="Debug" WORKING_DIR="" PASS_PARENT_ENVS="FALSE" RUN_TARGET_PROJECT_NAME="Troupe" RUN_TARGET_NAME="TroupeBeta" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <RunnerSettings RunnerId="AppRunner" />
      <ConfigurationWrapper RunnerId="AppRunner" />
      <method />
    </configuration>
    <configuration default="false" name="Pods-TroupeBeta 2" type="AppleRunConfiguration" factoryName="Application" SCHEME_NAME="Pods-TroupeBeta 2" PROJECT_NAME="Pods" TARGET_NAME="Pods-TroupeBeta" CONFIG_NAME="Debug" WORKING_DIR="" PASS_PARENT_ENVS="FALSE" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="TroupeTests" type="OCUnitRunConfiguration" factoryName="OCUnit" SCHEME_NAME="TroupeTests" PROJECT_NAME="Troupe" TARGET_NAME="TroupeTests" CONFIG_NAME="Debug" WORKING_DIR="" PASS_PARENT_ENVS="FALSE">
      <envs />
      <method />
    </configuration>
    <list size="10">
      <item index="0" class="java.lang.String" itemvalue="Application.Pods-TroupeBeta" />
      <item index="1" class="java.lang.String" itemvalue="Application.Pods" />
      <item index="2" class="java.lang.String" itemvalue="Application.Troupe" />
      <item index="3" class="java.lang.String" itemvalue="Application.TroupeBeta" />
      <item index="4" class="java.lang.String" itemvalue="Application.SocketRocket" />
      <item index="5" class="java.lang.String" itemvalue="Application.SocketRocketOSX" />
      <item index="6" class="java.lang.String" itemvalue="Application.TestChat" />
      <item index="7" class="java.lang.String" itemvalue="Application.Pods-TroupeBeta 2" />
      <item index="8" class="java.lang.String" itemvalue="OCUnit.TroupeTests" />
      <item index="9" class="java.lang.String" itemvalue="OCUnit.SocketRocketTests" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="sslv3">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="19ec179d-4bef-4d39-93de-1aab6770ae20" name="Default" comment="" />
      <created>1373621885061</created>
      <updated>1373621885061</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="1920" y="0" width="2560" height="1440" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32763743" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25592884" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24986821" sideWeight="0.7440711" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.14505321" sideWeight="0.7540862" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3201581" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24591382" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="30" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Troupe/TRContext.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="58" column="46" selection-start="1387" selection-end="1469" vertical-scroll-proportion="0.6058282">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h">
      <provider selected="true" editor-type-id="text-editor">
        <state line="48" column="0" selection-start="1464" selection-end="1464" vertical-scroll-proportion="0.6334356" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pods/Cordova/CordovaLib/Classes/CDVCordovaView.h">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="32" selection-start="832" selection-end="832" vertical-scroll-proportion="0.547546">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Pods/Cordova/CordovaLib/Classes/CDVCordovaView.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="21" selection-start="824" selection-end="824" vertical-scroll-proportion="0.547546" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Troupe/main.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="25" selection-start="200" selection-end="200" vertical-scroll-proportion="0.17276423">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Common/Classes/TroupeClient/TRTroupeModel.h">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="40" selection-start="270" selection-end="270" vertical-scroll-proportion="0.20731707">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Troupe/TRContentViewController.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="158" column="27" selection-start="5014" selection-end="5014" vertical-scroll-proportion="0.017276423">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Troupe/TRTroupeTableViewController.h">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Troupe/TREventBridge.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="93" column="9" selection-start="2190" selection-end="2190" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Common/Classes/Events/TRConnectionMonitor.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Common/Classes/Events/TREventController.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="111" column="0" selection-start="3244" selection-end="3244" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Common/Classes/TroupeClient/TRTroupeList.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="372" column="0" selection-start="10321" selection-end="10321" vertical-scroll-proportion="-15.16">
          <folding>
            <element signature="e#158#182#0" expanded="true" />
            <marker date="1377859806000" expanded="true" signature="2330:13700" placeholder="..." />
            <marker date="1377859806000" expanded="true" signature="12979:13355" placeholder="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Common/Classes/TroupeClient/TRTroupeList.h">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="0" selection-start="347" selection-end="347" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="e#158#191#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Podfile">
      <provider selected="true" editor-type-id="text-editor">
        <state line="18" column="3" selection-start="535" selection-end="535" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Troupe/TRTroupeTableViewController.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="305" column="0" selection-start="8899" selection-end="8899" vertical-scroll-proportion="-3.0196078">
          <folding>
            <element signature="e#173#212#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Troupe/TRAppDelegate.m">
      <provider selected="true" editor-type-id="text-editor">
        <state line="76" column="35" selection-start="2095" selection-end="2095" vertical-scroll-proportion="0.103343464">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

